version: "3"
services:
  jenkins:
    container_name: jenkins
    image: jenkins/jenkins:lts-alpine-py-gcp
    ports:
      - "9000:8080"
    volumes:
      - "~/.config:/root/.config"
      - "~/temp/jenkins_home:/var/jenkins_home"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - net
networks:
  net:
